# donation_dashboard

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/donateclaim/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/donateclaim/: BaseActivity.kt  BaseFragment.kt  BaseFragmentPagerAdapter.kt  BaseViewModel.kt  BaseViewModelFactory.kt  MainActivity.kt  MyApplication.kt  ProgressUtil.kt
app/src/main/java/com/app/donateclaim/api/: ApiCallInterface.kt  NetworkConnectionInterceptor.kt  RetrofitClient.kt  Security.kt
app/src/main/java/com/app/donateclaim/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  BaseViewModelFactory.kt
app/src/main/java/com/app/donateclaim/constant/: AppConstant.kt  AppMethods.kt  WebConstant.kt
app/src/main/java/com/app/donateclaim/helper/: AppConstant.kt  BaseViewModelFactory.kt  InputValidations.kt  NoSwipeableViewpager.kt  PrefData.kt  ProgressUtil.kt
app/src/main/java/com/app/donateclaim/helper/permissions/: AppExtension.kt  MarshMallowPermission.kt
app/src/main/java/com/app/donateclaim/model/: BaseResponse.kt  Feedmodel.kt  GetProductResponse.kt  ProductDetailsResponse.kt  RegisterDevicesResponse.kt
app/src/main/java/com/app/donateclaim/rxjava/: Extentions.kt  PrefData.kt
app/src/main/java/com/app/donateclaim/ui/home/AdapterClass/: ProductAdapterClass.kt  ProductDetailsAdapter.kt  TutorialViewModel.kt  TutorialViewPagerAdapter.kt
app/src/main/java/com/app/donateclaim/ui/home/view/: ClaimDetailsFragment.kt  HomeFragment.kt  ProductClaimActivity.kt
app/src/main/java/com/app/donateclaim/ui/home/viewmodel/: ClaimProductViewModelClass.kt  GetProductListViewModelClass.kt  ProductDetailsViewModel.kt
app/src/main/java/com/app/donateclaim/ui/main/: MainActivity.kt
app/src/main/java/com/app/donateclaim/ui/myProductUploads/adapter/: ClaimProductUserAdapter.kt  ProductImageAdapterclass.kt
app/src/main/java/com/app/donateclaim/ui/myProductUploads/view/: MyUplodesFragment.kt  ProductDetailActivity.kt  ProductDetailsFragment.kt  UploadPostActivity.kt  UploadProductActivity.kt
app/src/main/java/com/app/donateclaim/ui/myProductUploads/viewmodel/: ProductUploadViewModel.kt  disabalPostViewmodel.kt
app/src/main/java/com/app/donateclaim/ui/splash/: SpleshActivity.kt
app/src/main/java/com/app/donateclaim/ui/splesh/: SplashActivity.kt
app/src/main/java/com/app/donateclaim/ui/splesh/view/: SpleshActivity.kt
app/src/main/java/com/app/donateclaim/ui/splesh/viewmodel/: RegisterUserViewModelClass.kt
app/src/main/java/com/app/donateclaim/viewpager/: ViewPagerAdapter.kt
app/src/main/res/drawable-hdpi/: blue_button_drawable.xml  edittext_line.xml  ic_tutorial_tab_selected.xml  ic_tutorial_tab_unselected.xml
app/src/main/res/drawable-v24/: navigation_selection.xml
app/src/main/res/layout/: activity_main.xml  activity_product_claim.xml  activity_product_detail.xml  activity_splesh.xml  activity_upload_post.xml  custom_claimproduct_cell.xml  custom_product_image_cell.xml  custom_product_shell.xml  customproduct.xml  dailog_choose_image.xml  fragment_claim_details.xml  fragment_home.xml  fragment_my_uplodes.xml  fragment_product_details.xml  progress_util.xml
app/src/main/res/menu/: menuitem.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: filepath.xml
app/src/test/java/com/app/donateclaim/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
