// Top-level build file where you can add configuration options common to all sub-projects/modules.
//plugins {
//    id 'com.android.application' version '7.0.4' apply false
//    id 'com.android.library' version '7.0.4' apply false
//    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
//}

buildscript {
    ext.kotlin_version = '1.5.20'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.10'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }



}

ext {
    rxJava_version = '2.2.19'
    rxAndroid_version = '2.1.1'
    retrofit_rxJava_version = '2.7.2'

}



task clean(type: Delete) {
    delete rootProject.buildDir
}